--cpu=Cortex-M33
".\objects\main_s.o"
".\objects\stdout_usart.o"
".\objects\glcd_fonts.o"
".\objects\glcd_v2m-mps2.o"
".\objects\led_v2m-mps2.o"
".\objects\usart_v2m-mps2.o"
".\objects\retarget_io.o"
".\objects\startup_iotkit_cm33.o"
".\objects\system_iotkit_cm33.o"
--strict --scatter ".\RTE\Device\IOTKit_CM33_FP\ac6_arm.sct"
--import-cmse-lib-out="..\IOTKit_CM33_s\Objects\IOTKit_CM33_s_CMSE_Lib.o"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IOTKit_CM33_s.map" -o .\Objects\IOTKit_CM33_s.axf