<environment>
  <configurations>
    <configuration environment="IAR EWARM" name="All" version="8.30.0">
      <linker-config/>
      <linker-script-config/>
      <compiler-config/>
    </configuration>
    <configuration environment="Keil MDK" name="All" version="5.26">
      <linker-config/>
      <linker-script-config/>
      <compiler-config/>
    </configuration>
    <configuration environment="Atmel Studio" name="All" version="7.0.0">
      <linker-config>
        <option id="armgcc_linker_miscellaneous_LinkerFlags" name="armgcc-linker-miscellaneous-LinkerFlags">
          <value>-Wl,--out-implib=libsecure_gateway_veneer.lib -Wl,--cmse-implib</value>
        </option>
      </linker-config>
      <linker-script-config/>
      <compiler-config>
        <option id="armgcc_compiler_miscellaneous_OtherFlags" name="armgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99 -mcmse</value>
        </option>
      </compiler-config>
    </configuration>
  </configurations>
  <device-packs>
    <device-pack device="ATSAML11E16A" name="SAML11_DFP" vendor="Atmel" version="1.0.109"/>
  </device-packs>
</environment>
